<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的日程</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
            padding: 25px;
            margin: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a:link,
        a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,
        a:active {
            background-color: #cc0000;
        }

        #schedule {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #schedule td,
        #schedule th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #schedule th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #schedule tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        #schedule td {
            height: 100px;
        }

        p {
            margin-left: 20px
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">我的日程</a></li>
                <li><a href="schedule-admin.html">管理日程</a></li>
                <li><a href="schedule-query.html">查询日程</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <table id="schedule">
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
                <th>星期六</th>
                <th>星期日</th>
            </tr>

            <tr>
                <td>上午</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="alt">
                <td>下午</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>晚上</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

</body>

</html>