<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>管理日程</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
            padding: 25px;
            margin: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a:link,
        a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #bebebe;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,
        a:active {
            background-color: #cc0000;
        }

        #schedule {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #schedule td,
        #schedule th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #schedule th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #schedule tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        #schedule td {
            height: 100px;
        }

        p {
            margin-left: 20px
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="schedule-index.html">我的日程</a></li>
                <li><a href="#">管理日程</a></li>
                <li><a href="schedule-query.html">查询日程</a></li>
            </ul>
        </nav>
    </div>
    <div >
        <form action="">
            <span>请添加您的日程：</span>
            <hr />
            请选择日期：<br />
            <select name="date">
                <option value="0" selected="selected">星期一</option>
                <option value="1">星期二</option>
                <option value="2">星期三</option>
                <option value="3">星期四</option>
                <option value="4">星期五</option>
                <option value="5">星期六</option>
                <option value="6">星期日</option>
            </select>
            <hr />
            请选择时间：<br />
            <select name="time">
                <option value="0" selected="selected">上午</option>
                <option value="1">下午</option>
                <option value="2">晚上</option>
            </select>
            <hr />
            请选择位置：<br />
            <select name="location">
                <option value="0" selected="selected">本部</option>
                <option value="1">大兴</option>
                <option value="2">其他</option>
            </select>
            <hr />
            请输入详细信息：<br />
            <input type="text" name="details" value="详细信息">
            <hr />
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>